version: '3.3'

services:
  nuxt_project:
    image: docker.pkg.github.com/ulmadadmitri/nuxt_little_test_project_registry/nuxt_registry:dev
    ports:
      - "82:82"
    container_name: nuxt_compose_registry
    restart: unless-stopped
    networks:
      - web


networks:
  web:
    external: true
